<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/style/map.css">
    <link rel="shortcut icon" href="/assets/Palorant Logo.png" type="image/x-icon">
</head>
<body>
    <!-- Maps Section START -->
     <section class="map">
        <h1 class="map-name">MAP - BIND</h1>
        <div class="maps-description">
            <p class="paragraph">Bind is a compact, two-site map known for its teleporter system, which allows for fast rotations and unpredictable plays. Unlike other maps, Bind lacks a traditional Mid area, meaning teams must rely on site control and strategic flanks rather than mid dominance.</p>
            <img src="/assets/BIND.png" alt="" class="loading-map">
            <p class="paragraph">With two bomb sites (A and B), Bind offers a mix of tight chokepoints, short-range engagements, and open spaces, making it ideal for aggressive playstyles and quick executes. The teleporters, located near A Short and B Long, let players reposition rapidly, creating opportunities for fake plays and unexpected rotations.</p>
            <img src="/assets/Bind_Top_Down_View.png" alt="" class="topdownview">
            <p class="paragraph">Visually, Bind has a Middle Eastern desert theme, featuring sandstone buildings, narrow alleyways, and open courtyards. The balance between indoor and outdoor spaces forces teams to carefully manage utility and movement.</p>
            <a class="other-map" href="maps.html">OTHER MAPS</a>
        </div>
     </section>
    <!-- Maps Section END -->
</body>
</html>