<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maps</title>

    <!-- Style -->
    <link
      rel="shortcut icon"
      href="/assets/Palorant Logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/style/maps.css" />
  </head>
  <body>
    <!-- Navbar START -->
    <nav class="navbar">
      <a href="#" class="logo">
        <img src="/assets/Palorant Logo.png" alt="Logo" />
      </a>

      <div class="menu-container">
        <a href="/html/home.html">HOME</a>
        <a href="/html/agents.html">AGENTS</a>
        <a href="/html/maps.html">MAPS</a>
        <a href="/html/news.html">NEWS</a>
        <a href="/html/report.html">REPORT</a>
      </div>

      <a href="#" id="hamburger-menu"
        ><img src="/assets/hamburger menu.png" alt=""
      /></a>
    </nav>
    <!-- Navbar END -->

    <!-- Section 1 - MAPS START -->
    <section class="maps">
      <h1>MAPS</h1>
      <p>
        Each match of PALORANT takes place on a map. Maps feature a spawn area
        for each team, barriers that limit accessible areas during the Buy
        Phase, and objective sites where the spike is to be planted.
      </p>
      <p>
        There are currently six playable maps in PALORANT, with an additional
        one for practice and training new players.
      </p>
      <p>
        Each map in PALORANT has a real-life location, with its coordinates
        shown on the loading screen when entering a game on that map. The
        coordinates are listed as latitude and longitude using degrees, minutes,
        and seconds. The seconds values are shown as letters instead, with each
        letter representing a digit.
      </p>
      <div class="maps-container">
        <a href="split.html">
          <img src="/assets/SPLIT.png" alt="" />
          <p class="maps-name">SPLIT</p>
        </a>
        <a href="bind.html">
          <img src="/assets/BIND.png" alt="" />
          <p class="maps-name">BIND</p>
        </a>
        <a href="icebox.html">
          <img src="/assets/ICEBOX.png" alt="" />
          <p class="maps-name">ICEBOX</p>
        </a>
        <a href="breeze.html">
          <img src="/assets/BREEZE.png" alt="" />
          <p class="maps-name">BREEZE</p>
        </a>
        <a href="fracture.html">
          <img src="/assets/FRACTURE.png" alt="" />
          <p class="maps-name">FRACTURE</p>
        </a>
        <a href="haven.html">
          <img src="/assets/HAVEN.png" alt="" />
          <p class="maps-name">HAVEN</p>
        </a>
      </div>
    </section>
    <!-- Section 1 - MAPS END -->

    <!-- Footer START -->
    <footer>
      <div class="footer-container">
        <div class="social-media">
          <a href="https://www.instagram.com/anggerdhisma_/" class="socmed"
            ><img src="/assets/Instagram Logo.png" alt="Instagram"
          /></a>
          <a href="" class="socmed"
            ><img src="/assets/Youtube.png" alt="Youtube"
          /></a>
          <a href="https://discord.com/users/980087631335555112" class="socmed"
            ><img src="/assets/Discord.png" alt="Discord"
          /></a>
        </div>
        <p class="copyright">
          &copy; 2025 Giot Company, Inc. GIOT COMPANY, PALORANT, and any
          associated logos are trademarks, service marks, and/or registered
          trademarks of Giot Company, Inc.
        </p>
      </div>
    </footer>
    <!-- Footer END -->

    <script src="/js/script.js"></script>
  </body>
</html>
